#!/bin/sh

# Copyright 2016 Antonio Malcolm, released under an MPL, v. 2.0, license. All rights reserved.
#
# This file is part of Corgi Scripts (also referred to as corgi-scripts).
#
# Corgi Scripts is subject to the terms of the Mozilla Public License, v. 2.0. 
# If a copy of the MPL was not distributed with this file, 
# you can obtain one at http://mozilla.org/MPL/2.0/.
#
# Corgi Scripts is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either expressed or implied.
# See LICENSE.txt, for the specific language governing rights and limitations under the License,
# which should have been provided with this software, or visit http://mozilla.org/MPL/2.0/.

# corgi-audio-management.shlib - handles management of audio features, such as volume and muting, 
#                                using alsa and pulseaudio as backends
#
# v2016.10.25
#
# Authored by Antonio Malcolm
#
#
# Requires: corgi-openbox-menus-core.shlib
# Requires: corgi-audio-management.shlib
# Requires: corgi-posix-core.shlib (normally provided by corgi-openbox-menus-core.shlib or corgi-audio-management.shlib)


currentDirectory="`dirname "$0"`"
currentDirectory="`cd "$currentDirectory" ; pwd -P `"
parentDirectory="`dirname $currentDirectory`"

corgiObMenuLib="$parentDirectory/lib/corgi/openbox/corgi-openbox-menus-core.shlib"
corgiAudioManagementLib="$parentDirectory/lib/corgi/corgi-audio-management.shlib"

if [ ! -e "$corgiObMenuLib" ]
then
  logger "ERROR (corgi-openbox-menus-audio.shlib): $corgiObMenuLib is missing. Exiting..."
  echo "ERROR (corgi-openbox-menus-audio.shlib): $corgiObMenuLib is missing. Exiting..."
  exit 1
fi

if [ ! -e "$corgiAudioManagementLib" ]
then
  logger "ERROR (corgi-openbox-menus-audio.shlib): $corgiAudioManagementLib is missing. Exiting..."
  echo "ERROR (corgi-openbox-menus-audio.shlib): $corgiAudioManagementLib is missing. Exiting..."
  exit 1
fi

. "$corgiObMenuLib"
. "$corgiAudioManagementLib"


# Generates and echoes Openbox menus (as an XML-formatted string) which permits the manipulation of audio output level.
#
# $1 - string, required, the name of the interface which is used to set the display brightness
buildAudioLevelsMenu() {

  setAudioOutputLevelCommand="corgi-audio-control \"mute\""
  setAudioOutputLevelItems="`corgiObMenuItem "label:Mute/Unmute" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"up\""
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:Higher" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"down\""
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:Lower" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 10"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:10%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 15"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:15%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 20"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:20%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 25"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:25%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 30"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:30%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 35"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:35%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 40"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:40%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 45"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:45%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 50"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:50%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 55"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:55%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 60"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:60%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 65"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:65%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 70"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:70%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 75"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:75%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 80"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:80%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 85"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:85%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 90"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:90%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 95"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:95%" "action:Execute" "command:$setAudioOutputLevelCommand"`"  
  
  setAudioOutputLevelCommand="corgi-audio-control \"percent\" 100"
  setAudioOutputLevelItems="$setAudioOutputLevelItems`corgiObMenuItem "label:100%" "action:Execute" "command:$setAudioOutputLevelCommand"`"
  
  menuId="`corgiMakeIdString "corgi-menus-audio-levels-"`"
  echo "`corgiObMenu "id:$menuId" "label:Set Volume" "content:$setAudioOutputLevelItems"`"
  
  exit $?

}

buildAudioMenu() {
  echo "`buildAudioLevelsMenu`"
  exit $?
}